<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: dotted yellow 5px;
            position: absolute;
            top: 60px;
            left: 43%;
        }

        .header {
            padding: 150px;
            background-color: grey;
            position: relative;
        }


        h1 {
            position: absolute;
            top: 150px;
            left: 35%;
            padding: 8px;
            background-color: yellow;
            font-size: 60px;
            font-family: sans-serif;
            border-radius: 10px 10px 10px 10px;
        }

        .column {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        #line {

            border-right: solid grey;
        }

        #text {
            font-family: sans-serif;
            color: grey;
            font-size: 20px;
        }

        .skill {
            padding: 15px;
            color: grey;
            font-family: sans-serif;
        }

        .info {
            border-bottom: solid grey;
            padding: 10px;
            font-family: sans-serif;
            color: grey;
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
</head>


<body>
    <div class="header">

        <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Elon_Musk_Royal_Society_%28crop1%29.jpg" alt="">
        <p>
        <h1>ELON MUSK</h1>
        </p>
    </div>
    <div class="info">
        N. Damen Avenue, Chicago 999991999-999-9999 Ihello@kickresume.com I www.kickresume.com
    </div>
    <div class="column">
        <div class="skill" id="line">

            <h2> <i class="fas fa-user-circle" style="color: rgb(22, 22, 100); font-size: 40px;"></i> Profile</h2>
            <p id="text">Innovative optimized solution seeker. Etched to be at the deployment phase of my new career as
                a web
                developer. I am ambitious, adventurous, assiduous, an inated, and an alliteration advocate.</p>
            <div>
                <h2><i class="fas fa-flask" style="color: rgb(22, 22, 100); font-size: 40px;"></i> Skills</h2>
                <h4 style="text-align: center; color: black;">Technical Skills</h4>
                <ul style="list-style-type:none; color: black;">
                    <li>
                        Javascript
                    </li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>React</li>
                    <li>Redux</li>
                    <li>Mongo</li>
                    <li>Deployment</li>
                </ul>
                <h4 style="text-align: center; color: black;">Additional Skills</h4>
                <ul style="list-style-type:none; color: black;">
                    <li>
                        Project Management
                    </li>
                    <li>Recruitment</li>
                    <li>Business Development</li>
                    <li>Editing</li>
                    <li>Fundraising</li>
                </ul>
            </div>
            <h2><i class="fas fa-briefcase" style="color: rgb(22, 22, 100); font-size: 40px;"></i> Work Experience</h2>
            <div id="content">
                <h4 style="text-align: left; color: black;">Engineering Immersion
                    Program</h4>
                <h4 style="text-align: right ; color: black;">11/2018 - 06/2018</h4>
                <p>Project-focused intensive program with emphasis on Mongo, Express, React, and JavaScript (MERN)
                    technical stack.</p>
                <p>
                <ul style="text-align: left;">
                    <li>Developed a full•stack web application, "RenewU", using React that allows users to explore
                        various aspects of meditation. User's progress is stored on a backend created using Node and
                        MongoDB.
                    </li>
                    <li>
                        Developed a language learning app, 'Foodie Phonetics" using spaced repetition and a Ihked
                        list data structure. React was used to create the front end components while Node and Mongo
                        were used to create a backend that stores user data.
                    </li>
                    <li>
                        Developed a concierge app, "Pley", for individuals looking for curated suggestions when
                        visiting a new place. React was used to develop the front end which includes real-time chat,
                        drag and drop and variety of advanced features. The backend, built using Node, Express, and
                        Mongo, takes advantage of welldevebped RESTful API, Geospatial searching, and user
                        authentication with JWT
                    </li>
                </ul>
                </p>
            </div>


        </div>
        <div class="skill">
            <h2><i class="fas fa-briefcase" style="color: rgb(22, 22, 100); font-size: 40px;"></i> Work Experience
            </h2>
            <div id="content">
                <h4 style="text-align: left; color: black;">Community Realations Manager</h4>
                <h4 style="text-align: right ; color: black;">06/2011 - 01/2014</h4>
                <p>Gay & Lesbian Elder Housing, Los Angeles</p>
                <p>
                <ul style="text-align: left;">
                    <li>Arranging presentations and pitch deck.
                    </li>
                    <li>
                        Designing a PR plan and establishing important focus points.
                    </li>
                    <li>
                        Designing, creating and managing content across multiple communication platforms.
                    </li>
                    <li>
                        Building relationships with key media players
                    </li>
                </ul>
                </p>

            </div>
            <div>
                <h2><i class="fas fa-graduation-cap" style="color: rgb(22, 22, 100); font-size: 40px;"></i> Education
                </h2>
                <div id="content">
                    <h4 style="text-align: left; color: black;">Engineering Immersion
                        Program</h4>
                    <h4 style="text-align: right ; color: black;">11/2018 - 06/2018</h4>
                    <p>Project-focused intensive program with emphasis on Mongo, Express, React, and JavaScript (MERN)
                        technical stack.</p>
                    <p>
                    <ul style="text-align: left;">
                        <li>Developed a full•stack web application, "RenewU", using React that allows users to explore
                            various aspects of meditation. User's progress is stored on a backend created using Node and
                            MongoDB.
                        </li>
                        <li>
                            Developed a language learning app, 'Foodie Phonetics" using spaced repetition and a Ihked
                            list data structure. React was used to create the front end components while Node and Mongo
                            were used to create a backend that stores user data.
                        </li>
                        <li>
                            Developed a concierge app, "Pley", for individuals looking for curated suggestions when
                            visiting a new place. React was used to develop the front end which includes real-time chat,
                            drag and drop and variety of advanced features. The backend, built using Node, Express, and
                            Mongo, takes advantage of welldevebped RESTful API, Geospatial searching, and user
                            authentication with JWT
                        </li>
                    </ul>
                    </p>
                    <h4 style="text-align: left; color: black;">BA, English
                    </h4>
                    <h4 style="text-align: right ; color: black;">11/2018 - 06/2018</h4>
                </div>

                <h4 style="color: black">California, Los Angeles</h4>
            </div>

        </div>
    </div>
</body>

</html>